<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BricoTodo tu centro de Bricolaje</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    h1 {font-family:"pacifico";
        font-size: 50px;
        color: #D2691E;
        text-align: center;}

    h2 {font-family:"caveat";
        font-family: 30px;
        color: #00008B;}

    h3 {font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #008B8B;}
    
    p { font-family: Arial, Helvetica, sans-serif;}
    li {font-family: Arial, Helvetica, sans-serif;}

    table, th, td {
        width: 33%;
        border:3px solid brown;
        border-collapse: collapse;
        background-color: antiquewhite;
    }

    body {background-image: url("handyman.jpg")}

    a:link { color: green }
    a:visited { color: gray }

</style>

</head>
<body>

    <h1>Locuras Bricomanía</h1>
    <h2>Bienvenidos al lugar donde se hacen realidad tus sueños</h2>
    <h3>Inicio</h3>
    <ol>
        <li><a href="#quienessomos">Quiénes somos</a></li>
        <li><a href="#quehacemos">Qué hacemos</a></li>
        <li><a href="solinformacion.html">Solicita información</a></li>
        <li><a href="#nuestrassedes">Nuestras Sedes</a></li>
    </ol>
    <h3 id="quienessomos">Quiénes somos</h3>
    <p>erwkjlglñwergoñiqejrgioweirgnpfdkasghsdklgkjdshgjkdshgkjahsgkajhjfhgkljahkdlgjdhgjahdgkjhadghdfhgkltghkjfhgjkfhdkghs
        dflkghdkfhgkjfdhgkshgkjldfhtrjhotjbtorijoithoirtotrisoijoirhjoitjoisjtrhitjrsijtorihjtithjisrishtibqenvwirejgoireqg
        ghearghjerghjerghjekrwghergrghrglrelkvjhrtbiuwrnvifuvniuqghevjkfevhnqkejrlvhuighiqregnqvjkerghkqrejhvjkefhgkjqerhgfe
        jknvljkergnvreeeeeehfvvvvvvvvvvvgreoghwtjklgjwt</p>
    <h3 id="quehacemos">Qué hacemos</h3>
    <p>
        <ul>
            <li>Tableros y muebles</li>
            <li>Herramientas</li>
            <li>Pinturas</li>
            <li>Cortinas</li>
    </p>

    <h3 id="nuestrassedes">Nuestras Sedes</h3>
    <table>
        <tr>
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>    
        <td>Ciudad Real</td>
            <td>Calle Quevedo 38</td>
        </tr>
        <tr>
            <td>Teruel</td>
            <td>Paseo del Carmen 1</td>
        </tr>
        <tr>
            <td>Cuenca</td>
            <td>Calle Bravas 12</td>
        </tr>
    </table>
</body>
</html>