<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3em; /* puedo usar cualquier unidad de medida, px, ,em (tamaño letra por defecto), cms, pulgadas (in), los decimales van con . no con ,... */
            color: orange;
            text-shadow: 3px 2px 5px black; /* permite introducir 4 propiedades de sombra, desplazamiento eje X, eje Y hacia abajo, el difuminado y el color de la sombra */
            text-align: center;  /* aqui podemos poner right, left, center y justify */  
            text-transform:lowercase ; /* permite cambiar mayusculas (uppercase), minusculas (lowercase) y la primera mayuscula (capitalize) */
    }

    p { text-align: justify ;
    letter-spacing:1px ; /* con esto ponemos las letras más separadas */
    line-height: 3;    
}
        #caja {width: 100vw; /* vw quiere decir que es un 1% el ancho total de la parte visible de la pantalla (viewport). por tanto 100vw es un 100% del ancho de la pantalla */
        height:100vh ;    /* esto es lo mismo de arriba (vw) pero en alto */
        background-color:aqua;}
        
        #titulo {background-color: yellow;
        width: 50%;} /* esto ocupa la mitad de la caja padre */
a {text-decoration-line:none ;}

    </style>
</head>

<body>
    <a href="http://www.iesjuanbosco.es">IES uan Bosco</a>
    <div id="caja">
        <div id="titulo">
            Esto es una subcaja
    </div>
        <h1>Unidades de medida en CSS</h1>
        <p>A diferencia de HTML, en CSS se puede indicar
            el tamaño de los elementos con distintas unidades.
            Por ejemplo: centímetros, pulgadas, píxeles...
        </p>
    </div>
</body>

</html>