<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a {text-decoration: none;
font-family:  Arial, Helvetica, sans-serif;
font-size: 2em;
padding: 10px;  /* aumentar el espacio entre el texto y el borde */
border-radius: 10px } /* borde redondeado */


a:link { /* lo normal nada más verlo */
    background-color: blue;
    color: white;
}
a:visited {background-color: white; /* ya una vez pinchado */
color: grey}

a:hover { background-color:chartreuse;  /* al poner el ratón encima */
color: red}

a:active { font-weight: bold; /* al clickar */
color: orange;
text-shadow: 3px 3px 5px black }

    </style>
</head>
<body>
    <h1>Propiedades de enlaces</h1>
    <a href="http://www.iesjuanbosco.es">Contacto</a>
</body>
</html>